[08-Mar-2018 21:05:38 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'vien4465_root'@'localhost' (using password: NO) in /home/vien4465/public_html/raport/conf/koneksi.php on line 10
[08-Mar-2018 21:05:38 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 20
[08-Mar-2018 21:05:38 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 22
[08-Mar-2018 21:05:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'vien4465_root'@'localhost' (using password: NO) in /home/vien4465/public_html/raport/conf/koneksi.php on line 10
[08-Mar-2018 21:05:49 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 20
[08-Mar-2018 21:05:49 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 22
[08-Mar-2018 22:07:28 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'vien4465_root'@'localhost' (using password: NO) in /home/vien4465/public_html/raport/conf/koneksi.php on line 10
[08-Mar-2018 22:07:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 20
[08-Mar-2018 22:07:28 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 22
[08-Mar-2018 22:07:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'vien4465_root'@'localhost' (using password: NO) in /home/vien4465/public_html/raport/conf/koneksi.php on line 10
[08-Mar-2018 22:07:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 20
[08-Mar-2018 22:07:39 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/log_validate.php on line 22
[09-Mar-2018 06:22:30 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:30 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:30 Asia/Jakarta] PHP Warning:  include(): Failed opening '../cPanel/dashboard.php' for inclusion (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:35 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:35 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:35 Asia/Jakarta] PHP Warning:  include(): Failed opening '../cPanel/dashboard.php' for inclusion (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:36 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:36 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:36 Asia/Jakarta] PHP Warning:  include(): Failed opening '../cPanel/dashboard.php' for inclusion (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:42 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:42 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:42 Asia/Jakarta] PHP Warning:  include(): Failed opening '../cPanel/dashboard.php' for inclusion (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:48 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:48 Asia/Jakarta] PHP Warning:  include(../cPanel/dashboard.php): failed to open stream: No such file or directory in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-Mar-2018 06:22:48 Asia/Jakarta] PHP Warning:  include(): Failed opening '../cPanel/dashboard.php' for inclusion (include_path='.:/opt/cpanel/ea-php55/root/usr/share/pear') in /home/vien4465/public_html/raport/cpanel/akses_file.php on line 13
[09-May-2018 10:02:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/vien4465/public_html/raport/conf/koneksi.php on line 10
[09-May-2018 10:02:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/pages/guru/guru_view.php on line 47
[09-May-2018 10:02:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/pages/guru/guru_view.php on line 48
[09-May-2018 10:02:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/vien4465/public_html/raport/cpanel/pages/guru/guru_view.php on line 51
[09-May-2018 10:02:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/vien4465/public_html/raport/cpanel/pages/guru/guru_view.php on line 53
